# configurations
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ",xterm-256color:Tc"

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

### key bindings
set-window-option -g mode-keys vi

#open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Moving window
bind-key -n C-p swap-window -t -1 \; previous-window
bind-key -n C-n swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

### imports
source ~/dotfile/tmux/tmux.statusline.conf
source ~/dotfile/tmux/tmux.settings.conf
# source ~/dotfile/tmux/tmux.plugins.conf
