# vim: ft=tmux
set -g base-index 1
set -g mode-style "fg=#eee8d5,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"
set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#586e75,bg=#073642"
set -g status-bg "#313131"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#6c6c6c,bg=#313131,bold] #S #[fg=#6c6c6c,bg=#313131,nobold,nounderscore,noitalics]#[fg=#6c6c6c,bg=#313131,bold] #(whoami) #[fg=#313131,bg=#313131]"
set -g status-right "#[fg=#6c6c6c,bg=#313131,nobold,nounderscore,noitalics]#[fg=#6c6c6c,bg=#6c6c6c] #{prefix_highlight} #[fg=#00f5a0,bg=#6c6c6c,nobold,nounderscore,noitalics]#[fg=#00d9f5,bg=#00f5a0] #[fg=#00d9f5,bg=#00f5a0,nobold,nounderscore,noitalics]#[fg=#313131,bg=#00d9f5,bold] #h "
setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6c6c6c,bg=#313131"
setw -g window-status-format "#[fg=#313131,bg=#313131]#[default] #I  #{b:pane_current_path} #[fg=#313131,bg=#313131,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#313131,bg=#313131]#[fg=#00f5a0,bg=#313131,bold] #I #[fg=#313131,bg=#00f5a0] #{b:pane_current_path} #[fg=#00f5a0,bg=#313131,nobold]"
