### basic settings
set-window-option -g mode-keys vi
set-option -g status-justify 'left'
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g pane-active-border-style fg=colour166,bg=default
set-option -g history-limit 64096
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set -sg escape-time 10

#### COLOUR
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-window-option -g clock-mode-colour colour64 #green
set-option -g status-style bg=colour235,fg=colour136,default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set -g set-titles-string "#T"
set -g set-titles on
